sonar.projectKey=hospitalportal
sonar.projectName=Hospital Portal Backend
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/tests

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=src/tests/**/*

sonar.sourceEncoding=UTF-8

# Local development (override with CLI args for GitHub Actions)
sonar.host.url=http://localhost:9001
sonar.token=sqp_a9ed1b44e81ddb6f3e24aedf904982f51bd5749a
