sonar.projectKey=backend-auth
sonar.projectName=Backend Auth Service
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/tests

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=src/tests/**/*

sonar.sourceEncoding=UTF-8
